# CameraCoroutines

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/beepiz/cameracoroutines/sample/: SuspendCrashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beepiz/cameracoroutines/sample/: App.kt  CamScopes.kt  CamTestActivity.kt  CamTestUi.kt  DoubleCamTestActivity.kt  DoubleCamTestUi.kt  ExtensionsApproachCamActivity.kt  MainActivity.kt  Recorder.kt  SurfaceHolderState.kt  VideoEncoder.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/autorecorder/: CamRecorder.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/doublecam/: DoubleCamTestActivity.kt  DoubleCamTestUi.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/extensions/: BitFlags.kt  CamCharacteristics.kt  Coroutines.kt  Exceptions.kt  HandlerThread.kt  StreamConfigurationMap.kt  View.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/extensions/coroutines/: Lifecycle.kt  LifecycleJob.kt  LifecycleStateAwait.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/extensions/media/: MediaRecorder.kt  VideoRecording.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/recording/: AudioEncoder.kt  MediaRecorderException.kt  Recorder.kt  SurfaceHolderState.kt  VideoEncoder.kt  VideoMuxer.kt  VideoRecorder.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/viewdsl/: Activity.kt  AppCompatViews.kt  CommonViewGroups.kt  ConstraintLayout.kt  Dimensions.kt  LayoutParams.kt  NoGetter.kt  Ui.kt  ViewDsl.kt
app/src/main/java/com/beepiz/cameracoroutines/sample/viewdsl/design/: DesignLayoutParams.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AndroidLibraryConfig.kt  Dependencies.kt  NoVersionRanges.kt  ProjectVersions.kt
cameracoroutines/: build.gradle  build.gradle.kts
cameracoroutines/src/androidMain/kotlin/com/beepiz/cameracoroutines/: CamCaptureSession.kt  CamDevice.kt  CameraDevice.kt  CameraManager.kt
cameracoroutines/src/androidMain/kotlin/com/beepiz/cameracoroutines/exceptions/: CamException.kt
cameracoroutines/src/androidMain/kotlin/com/beepiz/cameracoroutines/extensions/: HandlerElement.kt
cameracoroutines/src/androidTest/java/com/beepiz/cameracoroutines/: CameraTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
cameracoroutines/src/main/: AndroidManifest.xml
cameracoroutines/src/main/java/com/beepiz/cameracoroutines/: CamCaptureSession.kt  CamDevice.kt  CamDeviceError.kt  Camera2.kt  CameraDevice.kt  CameraManager.kt  ExtensionsApproach.kt
cameracoroutines/src/main/java/com/beepiz/cameracoroutines/extensions/: HandlerElement.kt  SystemServices.kt
cameracoroutines/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: AndroidX-migrator.kts
