// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        projectBuildTools_version = '28.0.3'
        projectSdk_version = 28
        projectSdk_target_version = 28

        playServices_version = '11.8.0'
        supportLibs_version = '28.0.0'

        arch_lifecycle_version = '1.1.0'
        arch_room_version = '1.0.0'

        constraintLayout_version = '1.1.3'

        kotlinxCoroutines_version = '0.30.2'

        splitties_version = '2.0.0-alpha4'

        timber_version = '4.7.1'

        stetho_version = '1.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
