apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectSdk_version
    defaultConfig {
        applicationId "com.beepiz.cameracoroutines.sample"
        minSdkVersion 21
        targetSdkVersion projectSdk_target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":cameracoroutines")

    // Android Support Libraries
    implementation "com.android.support:support-annotations:$supportLibs_version"
    implementation "com.android.support:appcompat-v7:$supportLibs_version"
    implementation "com.android.support:design:$supportLibs_version"
    implementation "com.android.support:cardview-v7:$supportLibs_version"
    implementation "com.android.support:support-core-utils:$supportLibs_version"
    implementation "com.android.support:support-fragment:$supportLibs_version"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"

    // ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    implementation "com.google.firebase:firebase-core:$playServices_version"
    implementation "com.google.firebase:firebase-crash:$playServices_version"

    // Splitties
    implementation "com.louiscad.splitties:splitties-appctx:$splitties_version"
    implementation "com.louiscad.splitties:splitties-activities:$splitties_version"
    implementation "com.louiscad.splitties:splitties-checkedlazy:$splitties_version"
    implementation "com.louiscad.splitties:splitties-arch-lifecycle:$splitties_version"
    implementation "com.louiscad.splitties:splitties-uithread:$splitties_version"
    implementation "com.louiscad.splitties:splitties-preferences:$splitties_version"
    implementation "com.louiscad.splitties:splitties-selectableviews:$splitties_version"
    implementation "com.louiscad.splitties:splitties-toast:$splitties_version"
    implementation "com.louiscad.splitties:splitties-typesaferecyclerview:$splitties_version"
    implementation "com.louiscad.splitties:splitties-viewdsl-constraintlayout:$splitties_version"
    implementation "com.louiscad.splitties:splitties-viewdsl-appcompat:$splitties_version"
    implementation "com.louiscad.splitties:splitties-viewdsl-design:$splitties_version"
    implementation "com.louiscad.splitties:splitties-viewdsl-appcompat-styles:$splitties_version"
    debugImplementation "com.louiscad.splitties:splitties-stetho-init:$splitties_version"
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // Log utilities
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
