apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion projectSdk_version
    defaultConfig {
        applicationId "com.beepiz.ap"
        minSdkVersion 23
        targetSdkVersion projectSdk_target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":cameracoroutines")

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibs_version"
    implementation "com.android.support:design:$supportLibs_version"
    implementation "com.android.support:cardview-v7:$supportLibs_version"

    implementation "com.google.firebase:firebase-core:$playServices_version"
    implementation "com.google.firebase:firebase-crash:$playServices_version"

    // Splitties
    implementation "xyz.louiscad.splitties:splitties-selectableviews:$splitties_version"
    implementation "xyz.louiscad.splitties:splitties-typesaferecyclerview:$splitties_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
